<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    
    <category>
        <pattern>*</pattern>
        <template><delay>3</delay>I'm sorry, but I don't seem to have an answer for that. If you're confused, please start from the beginning by saying "Hello".</template>
    </category>
    
    <category>
        <pattern>HELLO</pattern>
        <template><delay>1</delay>Hello! My name is Jambo! I am a Career Helper. What is your name?</template>
    </category>
    
    <category>
        <pattern>MY NAME IS *</pattern>
        <template><delay>4</delay>It's a pleasure to meet you <set name = "username"><star /></set>. My job is to help you find a career that best fits your interests. Would you like to begin? (Yes, No)</template>
    </category>
    
    <category>
        <pattern>NO</pattern>
        <template><delay>2</delay>When ever you're ready! Just say "Hello" to begin again.</template>
    </category>
    
    <category>
        <pattern>YES</pattern>
        <template><delay>3</delay>Great! I'm just going to ask you a few basic questions, and you just answer me with whichever answer best fits with your interests.<delay>2</delay>To start, would you say that you are a creative person?
            <button>
                <text>Yes</text>
                <postback>YESCREATIVE</postback>
            </button>
            <button>
                <text>No</text>
                <postback>NOCREATIVE</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>START AGAIN</pattern>
        <template><delay>1</delay>Okay, lets try this again. <delay>2</delay>Would you say that you are a creative person?
            <button>
                <text>Yes</text>
                <postback>YESCREATIVE</postback>
            </button>
            <button>
                <text>No</text>
                <postback>NOCREATIVE</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>YESCREATIVE</pattern>
        <template>
            <delay>2</delay>Great! Next, do you like problem solving?
            <button>
                <text>Yes</text>
                <postback>YESCREATIVEYESPROBSOLV</postback>
            </button>
            <button>
                <text>No</text>
                <postback>YESCREATIVENOPROBSOLV</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>NOCREATIVE</pattern>
        <template>
            <delay>2</delay>Not a problem! Would you say that you're good at problem solving?
            <button>
                <text>Yes</text>
                <postback>NOCREATIVEYESPROBSOLV</postback>
            </button>
            <button>
                <text>No</text>
                <postback>NOCREATIVENOPROBSOLV</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>YESCREATIVEYESPROBSOLV</pattern>
        <template>
            <delay>2</delay>Awesome! Are you a people person?
            <button>
                <text>Yes</text>
                <postback>SOFTDEV</postback>
            </button>
            <button>
                <text>No</text>
                <postback>DATAADMIN</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>YESCREATIVENOPROBSOLV</pattern>
        <template>
            <delay>2</delay>No worries. Are you a people person?
            <button>
                <text>Yes</text>
                <postback>WEBDEV</postback>
            </button>
            <button>
                <text>No</text>
                <postback>NETCOMPSYSTADMIN</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>NOCREATIVEYESPROBSOLV</pattern>
        <template>
            <delay>2</delay>Awesome! Are you a people person?
            <button>
                <text>Yes</text>
                <postback>INFOSECUANALYST</postback>
            </button>
            <button>
                <text>No</text>
                <postback>COMPNETARCH</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>NOCREATIVENOPROBSOLV</pattern>
        <template>
            <delay>2</delay>No worries! Are you a people person?
            <button>
                <text>Yes</text>
                <postback>COMPSUPPSPEC</postback>
            </button>
            <button>
                <text>No</text>
                <postback>NOTOALL</postback>
            </button>
        </template>
    </category>
    
</aiml>
